#######################
# Props for Indexers: #
#######################

# Optional
# Uncomment the TRUNCATE lines

[tts:native]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = ^{"ts":"
# " closing quote for happier IDEs
LINE_BREAKER = ([\n\r]+){"ts":
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
TRUNCATE = 999999
KV_MODE = json

[log4j]
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N %z
TIME_PREFIX = ^
LINE_BREAKER = ([\n\r]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:hyper]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%6N
TIME_PREFIX = ^{"ts":"
LINE_BREAKER = [\n\r]+{"
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:elastic]
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TIME_PREFIX = ^
LINE_BREAKER = ([\n\r]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:oauth]
TIME_FORMAT=  %Y-%m-%d %H:%M:%S,%3N %z
TIME_PREFIX=^[^ ]*
LINE_BREAKER=([\n\r]+)
MAX_TIMESTAMP_LOOKAHEAD=40
SHOULD_LINEMERGE=false
TRUNCATE = 99999
NO_BINARY_CHECK=true

[tts:stdout]
#No consistent timestamps, so use file's 'modified' date
TIME_PREFIX = ^
LINE_BREAKER = ([\n\r]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}|([\n\r]+)\[\d+\]\s+\[\w+\]\s+|([\n\r]+)\w{3}\s\d+\,\s\d{4}
MAX_TIMESTAMP_LOOKAHEAD = 50
SHOULD_LINEMERGE = false
TRUNCATE = 999999

[tts:yaml]
#No expected timestamps, so use file's modified date
LINE_BREAKER=([\n\r]+[a-zA-Z])
SHOULD_LINEMERGE = false
TRUNCATE = 999999

[tts:scdelegate]
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N
TIME_PREFIX = (^\[\d{1,5}\] \[[A-Z]{2,6}\] )
LINE_BREAKER = LINE_BREAKER = ([\n\r]+)\[
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
TRUNCATE = 99999

[tts:metrics]
TIME_FORMAT = %s%3N
TIME_PREFIX = {"timestamp":"
LINE_BREAKER = ([\n\r]+){
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
TRUNCATE = 999999

[tts:pgsql]
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N %Z
TIME_PREFIX = ^
LINE_BREAKER = ([\n\r]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE=false
TRUNCATE = 999999

[tts:tablicsrv]
TIME_FORMAT = %H:%M:%S
TIME_PREFIX = ^
LINE_BREAKER = [\n\r]+
MAX_TIMESTAMP_LOOKAHEAD = 8
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:uilog]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX = "timestamp":"
LINE_BREAKER = [\n\r]+
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:ceppcanon]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%6N%Z
TIME_PREFIX = "eventTime":"
LINE_BREAKER = [\n\r]+
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:solrgc]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX = ^[
LINE_BREAKER = [\n\r]+\[
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:redis]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%9N%Z
TIME_PREFIX = ^
LINE_BREAKER = [\n\r]+
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE=false
TRUNCATE = 99999

[tts:opentelemetry]
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
LINE_BREAKER = [\n\r]+
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE=false

[tts:xml]
LINE_BREAKER = thisjustexiststopreventlinebreaks
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE=false
TRUNCATE = 999999
#ingests XML as a single monolithic block.  Users should spath or xmlkv to create fields when needed.