[default]
index = support
alwaysOpenFile = 1
crcSalt = <SOURCE>
blacklist = \.(.zip|.pg_dump|.html|.lock|.dmp|.mdmp)$

#The following paths assume the default client repository location on C:\.  If you have changed this please update the paths accordingly.
#Tableau Desktop, Prep, and Cloud Desktop are handled.

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\log*.txt]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\hyperd*.log]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\tabprotosrv*.txt]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\jprotocolserver*.log]
disabled = false
sourcetype = log4j

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\stdout*.txt]
disabled = false
sourcetype = tts:stdout

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\oauth-service*.log]
disabled = false
sourcetype = tts:oauth

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\app*.log]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\backendProcessManager*.log]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\preprestapi*.log]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\TelemetryEvents*.log]
disabled = false
sourcetype = tts:stdout

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\tableau-error.marker]
disabled = false
sourcetype = tts:stdout

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\ExtractRefreshMetrics*.json]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\LiveQueryMetrics*.json]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\TabBridgeCli*.log]
disabled = false
sourcetype = tts:native
#handles TabBridgeClient and variants MCD, Worker, plus TabBridgeCliJob

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\tableaucom*.txt]
disabled = false
sourcetype = tts:native

[monitor://C:\Users\*\Documents\My Tableau*Repository\Logs\tabcrashdumper*.log]
disabled = false
sourcetype = tts:native
